listen=YES
listen_ipv6=NO
local_enable=YES
write_enable=YES
local_umask=022
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_addr_resolve=YES
pasv_address=localhost
local_root=/var/www/wordpress
